<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.drawabledemon.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bitmap_drawable"
        android:text="bitmap_drawbale" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color_drawable"
        android:text="color_drawbale" />

    <Button
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@drawable/shape_drawable_ring"
        android:text="圆环" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_drawable_oval"
        android:text="圆" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_drawable_line"
        android:text="线" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_drawable_rectangle"
        android:text="矩形" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_drawable_gradient"
        android:text="渐变" />
</LinearLayout>
